<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Hotels</title>
    <link rel="icon" href="imagess/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquerymenu.js"></script>
    <script src="js/FlowTypeJS/flowtype.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".menu" data-offset="60">
    
    <!-- -->
    <div class="flex h-between shadow-b bgr-white plr-1col mb-0" id="Home">    
       <div class="siteBranding flex v-center ">
            <a class="toggle-nav" href="#"><i class="fas fa-bars"></i></a>
            <img src="imagess/Logo.png" class="logo ml-1" title="VM Hotels">
        </div>
        
        <nav class="menu">
            <ul class="active">
                <li><a href="#Home" class="activeItem"><i class="fas fa-home"></i>Начало</a></li>
                <li><a href="#Hotel" ><i class="fas fa-hotel"></i>Хотелът</a></li>
                <li><a href="offert.html"><i class="fas fa-bookmark"></i>Оферти</a></li>
                <li><a href="#"><i class="fas fa-mail-bulk"></i>Контакти</a></li>
            </ul>
        </nav>
        
              
        <div class="flex v-center">
              <input type="search" id="search" name="search" size="15">
            <button id="buttonSearch"><i class="fa fa-search text-pink"></i></button>  
        
        </div>
    </div>
   
    <!-- -->
    
    <!-- -->
    
    <div class="middle">
        <img src="imagess/Alila-Bangsar---Facilities---Pool-Deck1.jpg" class="shadow">
        <div class="bgrCenter">
        <h1 class="p-2 text-center text-yellow">Добре дошли</h1>
            <p class="p-2">Комбинация от модерна архитектура и комфорт и уют - <a href="#Hotel" class="vm font text-pink">VM Hotels</a> предлага възможност да сбъднете мечтата си и да се насладите на една незабравима семейна почивка.
        Хотелът се намира на минути от прекрасния плаж, с широки и просторни стаи, модерни пространства и неограничени възможности за забавление.
        Предлагаме на своите гости висококачествени услуги, гостоприемство и професионализъм.</p>
        </div>
    </div>
   
    <!-- -->
    
    <!-- -->
    
    <div id="Hotel">
        <div class="bgrHotel shadow">
        <h2 class="pt-2 text-center font text-yellow">VM Hotels</h2>
            <p class="pb-2 pl-2 pr-2 text-white">
                Новопостроен през 2017 година, хотелът разполага с всичко необходимо за осигуряване на активна и пълноценна почивка - СПА център, предлагащ разнообразни оздравителни и тонизиращи процедури, парна баня, сауна, фитнес, масаж, външен, вътрешен и детски басейн с водни пързалки, както и билярд, тенис на маса и волейболно игрище.</p>
        </div>
    
    </div>
    
    
    <div id="Hotel1">
        <div class="bgrHotel1 shadow">
            <p class="p-2 text-white">Комплексът разполага с 273 стаи - 12 апартамента, 17 студия, 10 фамилни стаи и още 234 двойни стаи с великолепен изглед към парк, басейн или море. Удобна мебелировка - климатик, кабелна телевизия и личен сейф, мини бар, телефон, са само част от оборудването на всяка стая. За Ваше удобство в банята ще намерите телефон и сешоар.</p>
        </div>
    
    </div>
    
    <!-- -->
    
    <!-- -->
    
    <div class="flex h-around m-2 plr-1col">
        
        <div class="gallery two-lg two-md one-sm one-xs text-center m-1 mt-2 lay shadow">
            <a href="#"><img src="imagess/Alila-Bangsar---Accommodation---Bangsar-Suite.jpg" class="r-1">
            <button class="btn-blue r-1">Виж още</button>
            </a>
        </div>
        
        <div class="gallery two-lg two-md one-sm one-xs text-center m-1 mt-2 lay shadow">
            <a href="#"><img src="imagess/Alila-Bangsar---Accommodation---Bangsar-Suite-Bathroom.jpg" class="r-1"><button class="btn-blue r-1">Виж още</button>
            </a>
        </div>
        
        
        <div class="gallery two-lg two-md one-sm one-xs text-center m-1 mt-2 lay shadow">
            <a href="#"><img src="imagess/Alila-Bangsar---Accommodation---Deluxe-Corner-Studio-Bathroom.jpg" class="overlay-img r-1">
            <button class="btn-blue r-1">Виж още</button></a>
        </div>
        
        <div class="gallery two-lg two-md one-sm one-xs text-center m-1 mt-2 lay shadow">
            <a href="#"><img src="imagess/Alila-Bangsar---F_B---Entier.jpg" class="r-1">
            <button class="btn-blue r-1">Виж още</button>
            </a>
        </div>
        
        <div class="gallery two-lg two-md one-sm one-xs text-center m-1 mt-2 lay shadow">
            <a href="#"><img src="imagess/Alila-Bangsar---Design---Ground-Lobby-Entrance.jpg" class="r-1">
            <button class="btn-blue r-1">Виж още</button>
            </a>
        </div>
        
        <div class="gallery two-lg two-md one-sm one-xs text-center m-1 mt-2 lay shadow">
            <a href="#"><img src="imagess/Alila-Bangsar---Design---Sky-Lobby.jpg" class="r-1">
            <button class="btn-blue r-1">Виж още</button>
            </a>
        </div>
    </div>
    
    <!-- -->
    <div class="text-center shadow-t bgr-white p-2 small-text">
        Copyright &copy; 2020. VM Hotels.com. Всички права запазени. 
    </div>
    <!-- -->
    
    <script>
    $(function () {
        $('body').flowtype({
           minimum   : 1,
           maximum   : 2500,
           minFont   : 12,
           maxFont   : 100,
           fontRatio : 90
        });
    });
    
    $(document).ready(function(){
      $(".menu a, .footer a[href='#myPage']").on('click', function(event) {
      if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
         scrollTop: $(hash).offset().top
      }, 900, function(){
      window.location.hash = hash;
          });
         } 
       });
     })
    </script> 
    
</body>
</html>






