<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Hotels</title>
    <link rel="icon" href="imagess/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquerymenu.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".menu" data-offset="60">
    
    <!-- -->
    
    <div class="flex h-between shadow-b bgr-white plr-1col mb-0" id="Home">
       <div class="siteBranding flex v-center ">
            <a class="toggle-nav" href="#"><i class="fas fa-bars"></i></a>
            <img src="imagess/Logo.png" class="logo ml-1" title="VM Hotels">
        </div>
        
        <nav class="menu">
            <ul class="active">
                <li><a href="index.html"><i class="fas fa-home"></i>Начало</a></li>
                <li><a href="index.html" ><i class="fas fa-hotel"></i>Хотелът</a></li>
                <li><a href="offert.html" class="activeItem"><i class="fas fa-bookmark"></i>Оферти</a></li>
                <li><a href="#"><i class="fas fa-mail-bulk"></i>Контакти</a></li>
            </ul>
        </nav>
           
        <div class="flex v-center">
              <input type="search" id="search" name="search" size="15">
            <button id="buttonSearch"><i class="fa fa-search text-pink"></i></button>  
        
        </div>
    </div>
    
    <!-- -->
    
    <!-- -->
    
    <div id="Offert1">
        <div class="bgrOffert1 pb-2">
        <h2 class="pt-2 text-center text-yellow">Сватбено тържество във VM Hotels</h2>
            <p class="pb-2 pl-2 pr-2 text-white">
            Комбинация от модерна архитектура и комфорт, <a href="index.html" class="vm font text-pink">VM Hotels</a> предлага възможност да сбъднете сватбената си мечта и да поставите началото на Вашия семеен живот.</p>
            <h3 class="p-1 text-center text-blue">Нашето предложение включва:</h3>
            
            <ul class="text-white">
            <li>Безплатно настаняване на младоженците в апартамент с изглед към морето с включена закуска за двама в ресторанта на хотела на специално аранжирана маса.</li>
            <li>Комплимент в стаята на младоженците - ВИП зареждане, бутилка шампанско и фруктиера с плодове.</li>
            <li>Подаръчен ваучер за ползване на специален СПА пакет, включващ ползване на вътрешен и външен басейн, парна баня, класическа сауна, зона за релакс и фитнес.</li>
            <li>Безплатно ползване на територията на хотела за сватбена фотосесия.</li>
            <li>Настаняване на гостите на преференциални цени.</li>           
            </ul>    
                <br><br>
            <a href="#" class="text-blue ml-2"><i class="fas fa-arrow-right m-1"></i>Виж офертата</a>     
        </div>
    </div>
    
    
    <div id="Offert2">
        <div class="bgrOffert2 ">
        <h2 class="pt-2 text-center text-yellow">„С изглед към морето“</h2>
            <p class="pb-2 pl-2 pr-2 text-white">
                Забавление, красота и разхлаждане - предлагаме Ви едно невероятно изживяване „с изглед към морето“.</p>            
            <h3 class="p-1 text-center text-blue">Нашето предложение включва:</h3>
            
            <ul class="text-white">
            <li>24-часова охрана.</li>
            <li>Безплатен WiFi достъп.</li>
            <li>Телевизор с плосък екран във всяка стая.</li>
            <li>Хидромасажна вана.</li>
            <li>Климатик.</li>
            <li>Безплатно позване на всички останали удобства в хотела.</li>
            </ul>    
                <br><br>
            <a href="#" class="text-blue ml-2"><i class="fas fa-arrow-right m-1"></i>Виж офертата</a>         
        </div>  
    </div> 
    
    <!-- -->
    
    <!-- -->
    
    <div class="text-center shadow-t bgr-white p-2 small-text">
        Copyright &copy; 2020. VM Hotels.com. Всички права запазени. 
    </div>
    
    <!-- -->
    
</body>
</html>






