/* Padding */

.p-0{ padding: 0 !important; }
.pt-0{ padding-top: 0 !important; }
.pb-0{ padding-bottom: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pl-0{ padding-left: 0 !important; }

.p-1{ padding: 0.5rem !important; }
.pt-1{ padding-top: 0.5rem !important; }
.pb-1{ padding-bottom: 0.5rem !important; }
.pr-1{ padding-right: 0.5rem !important; }
.pl-1{ padding-left: 0.5rem !important; }

.p-2{ padding: 1.5rem !important; }
.pt-2{ padding-top: 1.5rem !important; }
.pb-2{ padding-bottom: 1.5rem !important; }
.pr-2{ padding-right: 1.5rem !important; }
.pl-2{ padding-left: 1.5rem !important; }

.plr-1col{
    padding-left: 8.33%;
    padding-right: 8.33%;
}
@media(max-width:991px){
    .plr-1col{
        padding-left: 3%;
        padding-right: 3%;
    }
}

/* Margin */

.m-0{ margin: 0 !important; }
.mt-0{ margin-top: 0 !important; }
.mb-0{ margin-bottom: 0 !important; }
.mr-0{ margin-right: 0 !important; }
.ml-0{ margin-left: 0 !important; }

.m-1{ margin: 0.5rem !important; }
.mt-1{ margin-top: 0.5rem !important; }
.mb-1{ margin-bottom: 0.5rem !important; }
.mr-1{ margin-right: 0.5rem !important; }
.ml-1{ margin-left: 0.5rem !important; }

.m-2{ margin: 1.5rem !important; }
.mt-2{ margin-top: 1.5rem !important; }
.mb-2{ margin-bottom: 1.5rem !important; }
.mr-2{ margin-right: 1.5rem !important; }
.ml-2{ margin-left: 1.5rem !important; }


/*------XS @media Mobile------*/

@media(max-width: 767px){
    .col-xs-1 {-ms-flex: 0 0 8.33%; flex: 0 0 8.33%;}
    .col-xs-2 {-ms-flex: 0 0 16.66%; flex: 0 0 16.66%;}
    .col-xs-3 {-ms-flex: 0 0 25%;  flex: 0 0 25%;}
    .col-xs-4 {-ms-flex: 0 0 33.33%; flex: 0 0 33.33%;}
    .col-xs-5 {-ms-flex: 0 0 41.66%; flex: 0 0 41.66%;}
    .col-xs-6 {-ms-flex: 0 0 50%; flex: 0 0 50%;}
    .col-xs-7 {-ms-flex: 0 0 58.33%; flex: 0 0 58.33%;}
    .col-xs-8 {-ms-flex: 0 0 66.66%; flex: 0 0 66.66%;}
    .col-xs-9 {-ms-flex: 0 0 75%; flex: 0 0 75%;}
    .col-xs-10 {-ms-flex: 0 0 83.33%; flex: 0 0 83.33%;}
    .col-xs-11 {-ms-flex: 0 0 91.66%; flex: 0 0 91.66%;}
    .col-xs-12 {-ms-flex: 0 0 100%; flex: 0 0 100%;}
    
    .one-xs {-ms-flex: 0 0 94%; flex: 0 0 94%;}
    .two-xs {-ms-flex: 0 0 47%; flex: 0 0 47%;}
    .three-xs {-ms-flex: 0 0 30%; flex: 0 0 30%;}
    .four-xs {-ms-flex: 0 0 22%; flex: 0 0 22%;}
}

/*------SM @media Tablet------*/

@media(min-width:768px) and (max-width:991px){
    .col-sm-1 {-ms-flex: 0 0 8.33%; flex: 0 0 8.33%;}
    .col-sm-2 {-ms-flex: 0 0 16.66%; flex: 0 0 16.66%;}
    .col-sm-3 {-ms-flex: 0 0 25%;  flex: 0 0 25%;}
    .col-sm-4 {-ms-flex: 0 0 33.33%; flex: 0 0 33.33%;}
    .col-sm-5 {-ms-flex: 0 0 41.66%; flex: 0 0 41.66%;}
    .col-sm-6 {-ms-flex: 0 0 50%; flex: 0 0 50%;}
    .col-sm-7 {-ms-flex: 0 0 58.33%; flex: 0 0 58.33%;}
    .col-sm-8 {-ms-flex: 0 0 66.66%; flex: 0 0 66.66%;}
    .col-sm-9 {-ms-flex: 0 0 75%; flex: 0 0 75%;}
    .col-sm-10 {-ms-flex: 0 0 83.33%; flex: 0 0 83.33%;}
    .col-sm-11 {-ms-flex: 0 0 91.66%; flex: 0 0 91.66%;}
    .col-sm-12 {-ms-flex: 0 0 100%; flex: 0 0 100%;}

    .one-sm {-ms-flex: 0 0 94%; flex: 0 0 94%;}
    .two-sm {-ms-flex: 0 0 47%; flex: 0 0 47%;}
    .three-sm {-ms-flex: 0 0 30%; flex: 0 0 30%;}
    .four-sm {-ms-flex: 0 0 22%; flex: 0 0 22%;}
}

/*------MD @media PC------*/

@media(min-width:992px) and (max-width:1199px){
    .col-md-1 {-ms-flex: 0 0 8.33%; flex: 0 0 8.33%;}
    .col-md-2 {-ms-flex: 0 0 16.66%; flex: 0 0 16.66%;}
    .col-md-3 {-ms-flex: 0 0 25%;  flex: 0 0 25%;}
    .col-md-4 {-ms-flex: 0 0 33.33%; flex: 0 0 33.33%;}
    .col-md-5 {-ms-flex: 0 0 41.66%; flex: 0 0 41.66%;}
    .col-md-6 {-ms-flex: 0 0 50%; flex: 0 0 50%;}
    .col-md-7 {-ms-flex: 0 0 58.33%; flex: 0 0 58.33%;}
    .col-md-8 {-ms-flex: 0 0 66.66%; flex: 0 0 66.66%;}
    .col-md-9 {-ms-flex: 0 0 75%; flex: 0 0 75%;}
    .col-md-10 {-ms-flex: 0 0 83.33%; flex: 0 0 83.33%;}
    .col-md-11 {-ms-flex: 0 0 91.66%; flex: 0 0 91.66%;}
    .col-md-12 {-ms-flex: 0 0 100%; flex: 0 0 100%;}
    
    .one-md {-ms-flex: 0 0 94%; flex: 0 0 94%;}
    .two-md {-ms-flex: 0 0 47%; flex: 0 0 47%;}
    .three-md {-ms-flex: 0 0 30%; flex: 0 0 30%;}
    .four-md {-ms-flex: 0 0 22%; flex: 0 0 22%;}
}

/*------LG @media HD PC------*/

@media(min-width: 1200px){
    .col-lg-1 {-ms-flex: 0 0 8.33%; flex: 0 0 8.33%;}
    .col-lg-2 {-ms-flex: 0 0 16.66%; flex: 0 0 16.66%;}
    .col-lg-3 {-ms-flex: 0 0 25%;  flex: 0 0 25%;}
    .col-lg-4 {-ms-flex: 0 0 33.33%; flex: 0 0 33.33%;}
    .col-lg-5 {-ms-flex: 0 0 41.66%; flex: 0 0 41.66%;}
    .col-lg-6 {-ms-flex: 0 0 50%; flex: 0 0 50%;}
    .col-lg-7 {-ms-flex: 0 0 58.33%; flex: 0 0 58.33%;}
    .col-lg-8 {-ms-flex: 0 0 66.66%; flex: 0 0 66.66%;}
    .col-lg-9 {-ms-flex: 0 0 75%; flex: 0 0 75%;}
    .col-lg-10 {-ms-flex: 0 0 83.33%; flex: 0 0 83.33%;}
    .col-lg-11 {-ms-flex: 0 0 91.66%; flex: 0 0 91.66%;}
    .col-lg-12 {-ms-flex: 0 0 100%; flex: 0 0 100%;}
    
    .one-lg {-ms-flex: 0 0 94%; flex: 0 0 94%;}
    .two-lg {-ms-flex: 0 0 47%; flex: 0 0 47%;}
    .three-lg {-ms-flex: 0 0 30%; flex: 0 0 30%;}
    .four-lg {-ms-flex: 0 0 22%; flex: 0 0 22%;}
}

/* Container height */

.full-height{
    height: 100%;
}

/* Flex */

.flex{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-row{  
    -ms-flex-direction: row;
    flex-direction: row;
}
.flex-col{
    -ms-flex-direction: column;
    flex-direction: column;
}

.h-center{ justify-content: center; }
.h-end{ justify-content: flex-end; }
.h-between{ justify-content: space-between; }
.h-around{ justify-content: space-around; }
.v-end{ align-items: flex-end; }
.v-center{ align-items: center;}
.v-stretch{ align-items: stretch; }
.b-align{align-content: space-between; }

/* Buttons */

[class*="btn-"]{
    font-weight: 700;
    padding: 0.7em 1em;
    margin: 0.7em 0;
    border-width: 2px;
    border-style: solid;
    background-color: rgba(255,255,255,0);
    transition: 0.2s;
    cursor: pointer;
}

.btn-blue{
    border-color: var(--blue);
    color: var(--blue); 
}

.btn-blue:hover{
    background-color: var(--blue);
    color: white;
}

/* Shadow */

.shadow-b{
      box-shadow: 0 5px 6px rgba(0,0,0,0.4);
}
.shadow-t{
    box-shadow: 0 -5px 6px rgba(0,0,0,0.4);
}
.shadow{
    box-shadow: 0 10px 12px rgba(0,0,0,0.4);
}

/* Radius */

.r-1{
border-radius: 0.5em;
}

/* Text */

.text-center{ text-align: center; }
